spring-batch-demo/
├── src/
│   ├── main/
│   │   ├── java/
│   │   │   └── com/
│   │   │       └── example/
│   │   │           ├── config/
│   │   │           │   └── BatchConfig.java
│   │   │           ├── model/
│   │   │           │   └── Person.java
│   │   │           ├── repository/
│   │   │           │   └── PersonRepository.java
│   │   │           └── SpringBatchApplication.java
│   │   └── resources/
│   │       ├── application.properties
│   │       └── persons.csv
│   └── test/
│       └── java/
└── pom.xml
